{
  "name": "arc102-zpass-sdk",
  "version": "0.0.3-beta",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "homepage": "https://github.com/venture23-aleo/arc102-zpass-sdk",
  "repository": {
    "url": "https://github.com/venture23-aleo/arc102-zpass-sdk"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.ts",
    "build": "npm run clean && npm run lint && tsc",
    "test": "mocha -r ts-node/register 'src/**/__tests__/*.test.ts'"
  },
  "keywords": [
    "aleo",
    "arc102",
    "sdk",
    "zpass"
  ],
  "author": "Venture23",
  "license": "ISC",
  "description": "TS/JS SDK implementation for ARC-0102: https://github.com/ProvableHQ/ARCs/discussions/84",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/chai": "^5.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.1",
    "chai": "4.5.0",
    "eslint": "^9.19.0",
    "mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "dependencies": {
    "@doko-js/wasm": "^1.0.0",
    "js-yaml": "^4.1.0",
    "merkletreejs": "^0.4.1",
    "uuid": "^11.0.5"
  }
}